<h1>The Best movies according to Asif Hashmi</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>12th Fail</h3>
<img class="img_deg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-aa8d99rcqfd4kq9e5gi8bogu54-20231101224316.Medi.jpeg" width="300" />
<p>This is a perfect example of how to take a movie with a strong and inspiring storyline based on true events</p>
<h3>3-Idots</h3>
<img src="https://wallpapercave.com/wp/wp6568154.jpg" width="300" />
<p>i like it.</p>
<h3>PK</h3>
<img src="https://wallpapers.oneindia.com/ph-1024x768/2014/10/pk-wallpapers_141352091150.jpg" width="300" />
<p>because i love that concept.</p>  